services:
  - docker

#before_install:
#- docker image build -t ubuntu:dbot .

script:
 - docker images


after_success:
- echo "${SSH_KEY}" |  base64 --decode > /tmp/ssh_rsa
- sleep 2
- chmod 600 /tmp/ssh_rsa
- sleep 2
- ssh -o "StrictHostKeyChecking no" pi@${IPADDR} -i /tmp/ssh_rsa "docker run -e ${TOKEN} ubuntu:dbot -d"