services:
  - docker

before_install:
  - echo "Test" 
#- docker image build -t ubuntu:dbot .

after_success:
- echo "${SSH_KEY}" |  base64 --decode > /tmp/ssh_rsa
- ssh pi@${IPADDR} -i /tmp/sftp_rsa echo 'success!' >> deploy.log