services:
  - docker

#before_install:
#  - echo "Test" 
#- docker image build -t ubuntu:dbot .

script:
 - docker images


after_success:
- echo "${SSH_KEY}" |  base64 --decode > /tmp/ssh_rsa
- ssh ssh -o "StrictHostKeyChecking no" pi@${IPADDR} -i /tmp/sftp_rsa echo 'success!' >> deploy.log